<!DOCTYPE html>
<head>
<title>Universidad T&eacute;cnica Nacional</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="estiloperfil.css" media="screen" />
</head>
 
<body>
 <!--Título-->
 <div id="opciones">
  <label class="etiqueta" id="holaadmin">Hola Admin</label>
  <a href="login.html" target:"_blank" id="salir">Salir</a>
</div>
  <div id="image"><img src="UTN%20logo2.jpg" alt="Logo U"></div>
  <h1><a href="estudiantes.html">Inicio&nbsp;</a>&#62;&nbsp;Perfil</h1>
    <div id="fotoperfil">
      <img src="lol.jpg" alt="perfilpic">
    </div>
    <form action="principal.html" method="get" name="form_1">
      <div id="personalinfo">
        <p>Datos personales</p>
        <label for="name" class="label">-Nombre</label>
        <input type="text" maxlength="10" id="name" name="name" value="Luis"/>
        <br>
        <label for="lastname" class="label">-Apellido</label>
        <input type="text" maxlength="10" id="lastname" name="lastname" value="Saborio"/>
        <br>
        <label for="id" class="label">-C&eacute;dula</label>
        <input type="text" maxlength="10" id="id" name="id" value="2-222-222"/>
        <br>
        <label for="career" class="label">-Carrera</label>
        <input type="text" maxlength="10" id="career" name="career" value="Ingeniería Software"/>
        <label for="english" class="label">-Nivel de ingl&eacute;s</label>
        <input type="text" maxlength="10" id="english" name="english" value="Alto"/>
      </div>
      <div id="skills">
        <label for="skillbox">Skills</label><br>
        <textarea name="skillbox" id="skillbox">Buen trabajo en equipo, capacidad de reaccionar eficientemente a diferentes problemas, buen uso de la lógica</textarea>
      </div>
      <div id="projects">
        <label for="projectbox">Proyectos universitarios realizados</label><br>
        <textarea name="projectbox" id="projectbox">-Diseño de la página de perfiles de la Universidad
-Creación de una aplicación de escritorio basado en un CRUID de camiones, clientes y alquiler por cantidad viajada o trayecto
-Proyecto de contabilidad de la empresa Patito
-Diseño teórico de la red de la nueva sede de la Universidad </textarea>
      </div>
      <input type="submit" value="Guardar" id="enviar"/>
    </form>
</body>
</html>